spring.application.name=serviceRegistry

server.port=8761

#disable as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Replica node URL:  http://localhost:8761/eureka/
